defaults
  default-server init-addr libc,none
frontend FE-server
  bind *:80 
  mode http
  default_backend wwwservers
  # Enable web status at /stats
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST
backend wwwservers
  mode http
  balance roundrobin #leastconn...
  # Web servers 
  server srv1 loadbalancer_wwwserver_1:80 
  server srv2 loadbalancer_wwwserver_2:80 
