events {}
http {
  upstream wwwservers {
    # http://nginx.org/en/docs/http/load_balancing.html

    # least_conn; # Default round-robin
    # ip_hash;  #Sticky session

    # Define web servers  (WARNING: dns must resolve hostname)

    server phpwebappv2_wwwserver_1:80;
    server phpwebappv2_wwwserver_2:80;
    server phpwebappv2_wwwserver_3:80;
    server phpwebappv2_wwwserver_4:80;
  }

  server {
    listen 80;

    server_name localhost;

    location /  {
      proxy_pass http://wwwservers;
    }

    # Enable /stats url 
    location /stats {
      stub_status on;
        access_log off;
    }
    # Define timeouts

  }
}
