events {}
http {
  # ----------- configuration to limit total number of requests -----------
  # limit_conn_zone $binary_remote_addr zone=addr:10m;
  
  # ----------- configuration to limit requests to 500 per second -----------
  # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=500r/s;

  upstream wwwservers {
    # http://nginx.org/en/docs/http/load_balancing.html

    # least_conn; # Default round-robin
    # ip_hash;  #Sticky session

    # Define web servers  (WARNING: dns must resolve hostname)
    server phpwebappv2_wwwserver_1:80; # max_conns=10;
    server phpwebappv2_wwwserver_2:80; # max_conns=10;
    server phpwebappv2_wwwserver_3:80; # max_conns=10;
    server phpwebappv2_wwwserver_4:80; # max_conns=10;
  }

  server {
    listen 80;

    server_name localhost;
    #  ----------- limit total number of requests to 100 -----------
    # limit_conn addr 100;

    # ----------- actually set limit describe in 'mylimit' -----------
    # limit_req zone=mylimit;

    location /  {
      # ----------- set timeout limit for inactive connections  -----------
      # proxy_connect_timeout       5;
      # proxy_send_timeout          5;
      # proxy_read_timeout          5;
      # send_timeout                5;
      # keepalive_timeout           5;

      proxy_pass http://wwwservers;
    }

    # Enable /stats url 
    location /stats {
      stub_status on;
        access_log off;
    }

    # Define timeouts
  }
}
