events {}
http {
  limit_conn_zone $binary_remote_addr zone=addr:10m;
  limit_req_zone $binary_remote_addr zone=one:10m rate=10000r/s;

  upstream wwwservers {
    # http://nginx.org/en/docs/http/load_balancing.html

    # least_conn; # Default round-robin
    # ip_hash;  #Sticky session

    # Define web servers  (WARNING: dns must resolve hostname)
    server phpwebappv2_wwwserver_1:80;
    server phpwebappv2_wwwserver_2:80;
    server phpwebappv2_wwwserver_3:80;
    server phpwebappv2_wwwserver_4:80;
  }

  server {
    listen 80;

    server_name localhost;

    location /  {
      limit_conn addr 5000;
      limit_req zone=one;

      proxy_read_timeout 1s;

      proxy_pass http://wwwservers;
    }

    # Enable /stats url 
    location /stats {
      stub_status on;
        access_log off;
    }

    # Define timeouts
  }
}
